[flake8]
ignore = E402, Q000, W601
max-line-length = 120
exclude = migrations/*.py
max-complexity = 6

[isort]
atomic = true
line_length = 120
multi_line_output = 4
length_sort = True
skip = __init__.py, migrations
